V-- 32=set/33=get
|  V-- 51=fan/52=light
|  |  V-- device number
|  |  |  V-- Command?
|  |  |  |  V-- Command Variables
32:52:03:18:00:ff:7f:00:ff:ff:00:7f:ff:00:00:ff:7f:00:ff:ff:00:ff:ff:00:7f:ff:00:00:ff:7f:00:ff:ff:00:7f:ff:00:00:ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:73


mystery packet:
- sent after sending lighting and fan speeds when saving.
(nonpwm)
32:53:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:c3
